# inventory-identity

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/lifeinventory/identity/: IdentityServiceApplication.java
src/main/java/com/lifeinventory/identity/api/controller/: AuthController.java  UserController.java
src/main/java/com/lifeinventory/identity/api/dto/: AuthResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/lifeinventory/identity/api/exception/: GlobalExceptionHandler.java
src/main/java/com/lifeinventory/identity/config/: KafkaConfig.java  OpenApiConfig.java  ServiceConfig.java
src/main/java/com/lifeinventory/identity/event/: EmailVerificationRequested.java  EmailVerified.java  IdentityEvent.java  IdentityEventPublisher.java  PasswordChanged.java  PasswordResetRequested.java  TokenRefreshed.java  UserAuthenticated.java  UserLoggedOut.java  UserProfileUpdated.java  UserRegistered.java
src/main/java/com/lifeinventory/identity/exception/: EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenException.java  TokenExpiredException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
src/main/java/com/lifeinventory/identity/infrastructure/event/: CompositeEventPublisher.java  KafkaIdentityEventPublisher.java  LoggingEventPublisher.java
src/main/java/com/lifeinventory/identity/model/: AuthProvider.java  AuthenticationResult.java  Credentials.java  Permission.java  Role.java  Token.java  TokenType.java  User.java  UserProfile.java
src/main/java/com/lifeinventory/identity/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/lifeinventory/identity/service/: AuthenticationService.java  PasswordHasher.java  TokenGenerator.java  UserService.java
src/main/java/com/lifeinventory/identity/usecase/: AuthenticateUserUseCase.java  ChangePasswordUseCase.java  GetUserUseCase.java  LogoutUserUseCase.java  RefreshTokenUseCase.java  RegisterUserUseCase.java  RequestPasswordResetUseCase.java  ResetPasswordUseCase.java  UpdateUserProfileUseCase.java  VerifyEmailUseCase.java
src/main/resources/: application-dev.yml  application.yml  schema.cql
src/test/java/com/lifeinventory/identity/model/: TokenTest.java  UserProfileTest.java  UserTest.java
(+13 files in other folders)
